<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/recipe_container"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:layout_margin="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@android:drawable/ic_input_add"
        android:id="@+id/recipe_image"/>

    <TextView
        android:id="@+id/recipe_title"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipe 1" />

</LinearLayout>